{
    "New app Arch": {
        "prefix": "app",
        "scope": "json,jsonc",
        "body": [
            "{",
            "\t\"version\": \"$1\",",
            "\t\"description\": \"$2\",",
            "\t\"homepage\": \"$3\",",
            "\t\"license\": \"Unknown\",",
            "\t\"notes\": \"$5\",",
            "\t\"depends\": \"$6\",",
            "\t\"architecture\": {",
            "\t\t\"64bit\": {",
            "\t\t\t\"url\": \"$7\",",
            "\t\t\t\"hash\": \"$8\",",
            "\t\t\t\"extract_dir\": \"\"",
            "\t\t},",
            "\t\t\"32bit\": {",
            "\t\t\t\"url\": \"$9\",",
            "\t\t\t\"hash\": \"$10\"",
            "\t\t}",
            "\t},",
            "\t\"pre_install\": [",
            "\t\t\"\"",
            "\t],",
            "\t\"bin\": \"$11\",",
            "\t\"shortcuts\": [",
            "\t\t[",
            "\t\t\t\"$12.exe\",",
            "\t\t\t\"$13\"",
            "\t\t]",
            "\t],",
            "\t\"checkver\": {",
            "\t\t\"github\": \"$14\"",
            "\t},",
            "\t\"autoupdate\": {",
            "\t\t\"url\": \"$15\",",
            "\t\t\"hash\": \"$16\"",
            "\t}",
            "}\n"
        ]
    }
}
